$.extend(window.lang_ar, {
"help_welcome": "مرحبا بك في البرنامج التعليمي: هل ستتم بدلا من ذلك ؟، ل <b> مشاركة! </ b>. <br> سيعرض لك هذا البرنامج التعليمي <b> كيفية استخدام </ b> هذا التطبيق في بضع خطوات بسيطة!",
"help_first": "أولا، <b> إدراج </ b> النص على الخيار <b> الأول </ b>.",
"help_second": "ثم، <b> إدراج </ b> النص على الخيار <b> الثاني </ b>.",
"help_share": "وانقر على الزر <b> مشاركة </ b>!",
"help_shareDone": "ويمكنك <b> مشاركة </ b> ذلك <b> في أي مكان </ b>!",
"help_playFunctionality": "إذا كنت تريد أيضا <b> تشغيل </ b> في <b> لعبة </ b> هل يمكنك ...",
"help_play": "انقر على الزر <b> تشغيل </ b> على العنوان ...",
"help_playScreen": "و <b> ابدأ </ b> إلى <b> تشغيل </ b>! <br> <br> (انقر على الزر 'جديد' في الرأس للعودة للمشاركة في استطلاعات الرأي)",
"help_end": "شكرا لك على <b> إنهاء </ b> <b> البرنامج التعليمي </ b> :)",
});