$.extend(window.lang_el, {
"help_welcome": "Καλώς ήρθατε στο σεμινάριο του: Would You Rather ?, για <b> share </ b>. <br> Αυτό το σεμινάριο θα σας δείξει <b> πώς να χρησιμοποιήσετε </ b> αυτήν την εφαρμογή με μερικά απλά βήματα!",
"help_first": "Αρχικά, εισαγάγετε <b> κείμενο </ b> στην επιλογή <b> πρώτη </ b>.",
"help_second": "Στη συνέχεια, εισαγάγετε <b> Εισαγωγή </ b> στην επιλογή <b> δεύτερη </ b>.",
"help_share": "Και κάντε κλικ στο κουμπί <b> share </ b>!",
"help_shareDone": "Και μπορείτε <b> να μοιραστείτε </ b> το <b> οπουδήποτε </ b>!",
"help_playFunctionality": "Εάν θέλετε επίσης να <b> Αναπαραγωγή </ b> το <b> Παιχνίδι </ b> του Θα προτιμούσατε ...",
"help_play": "Κάντε κλικ στο κουμπί <b> Αναπαραγωγή </ b> στην κεφαλίδα ...",
"help_playScreen": "Και <b> ξεκινήστε </ b> για να <b> παίξετε </ b>! <br> <br> (Κάντε κλικ στο κουμπί 'νέο' στην κεφαλίδα για να επιστρέψετε για να μοιραστείτε τις δημοσκοπήσεις σας)",
"help_end": "Σας ευχαριστούμε για το <b> φινίρισμα </ b> του <b> φροντιστηρίου </ b> :)",
});