$.extend(window.lang_gu, {
"help_welcome": "<B> શેર કરો </ b> માટેના ટ્યુટોરીયલમાં તમારું સ્વાગત છે. <br> આ ટ્યુટોરીયલ તમને બતાવશે કે <b> કેવી રીતે વાપરવું </ b> આ સરળ એપ્લિકેશનમાં આ એપ્લિકેશન!",
"help_first": "પ્રથમ, <b> પહેલા </ b> વિકલ્પ પર <b> દાખલ કરો </ b> ટેક્સ્ટ.",
"help_second": "પછી, <b> સેકંડ </ b> વિકલ્પ પર <b> શામેલ કરો </ b> ટેક્સ્ટ કરો.",
"help_share": "અને <b> શેર કરો </ b> બટન પર ક્લિક કરો!",
"help_shareDone": "અને તમે <b> શેર કરી શકો છો </ b> તે <b> ગમે ત્યાં </ b>!",
"help_playFunctionality": "જો તમે પણ <b> ચલાવો </ b> કરવા માંગો છો <b> ગેમ </ b> ના તમે તેના બદલે છો ...",
"help_play": "હેડર પર <b> ચલાવો </ b> બટન પર ક્લિક કરો ...",
"help_playScreen": "<B> ચલાવો </ b> અને <b> શરૂ કરો </ b>! <br> <br> (તમારી મતદાન શેર કરવા માટે પાછા જવા માટે હેડર પર 'નવું' બટન પર ક્લિક કરો)",
"help_end": "<B> સમાપ્ત કરો </ b> માટે <b> ટ્યુટોરીયલ </ b> :) બદલ આભાર.",
});