$.extend(window.lang_hi, {
"help_welcome": "के ट्यूटोरियल में आपका स्वागत है: क्या आप इसके बजाय ?, <b> साझा करें! </ B> के लिए <br> यह ट्यूटोरियल आपको कुछ सरल चरणों में <b> कैसे उपयोग करना </ b> इस ऐप को दिखाएगा!",
"help_first": "पहला, <b> पहले </ b> विकल्प पर <b> सम्मिलित करें </ b> पाठ",
"help_second": "फिर, <b> सेकंड </ b> विकल्प पर <b> सम्मिलित </ b> पाठ करें",
"help_share": "और <b> साझा करें </ b> बटन पर क्लिक करें!",
"help_shareDone": "और आप <b> साझा </ b> <b> कहीं भी </ b> कर सकते हैं!",
"help_playFunctionality": "यदि आप <b> Play </ b> <b> गेम </ b> की चाहत की चाहें तो क्या आप ...",
"help_play": "शीर्षक पर <b> चलाएं </ b> बटन पर क्लिक करें ...",
"help_playScreen": "और <b> शुरू </ b> से <b> चलाएं </ b>! <br> <br> (अपना चुनाव साझा करने के लिए वापस जाने के लिए शीर्ष पर 'नया' बटन पर क्लिक करें)",
"help_end": "<B> समाप्त </ b> <b> ट्यूटोरियल </ b> :) के लिए धन्यवाद",
});