$.extend(window.lang_ka, {
"help_welcome": "კეთილი იყოს თქვენი მობრძანება ტულესის შესახებ: გსურთ თუ არა ?, <b> გაზიარება! </ B>. <br> ეს გაკვეთილი გაჩვენებთ <b> როგორ გამოვიყენოთ </ b> ეს აპლიკაცია რამდენიმე მარტივი ნაბიჯით!",
"help_first": "პირველი, <b> პირველი </ b> პარამეტრში ტექსტის ჩასმა </ b>.",
"help_second": "შემდეგ, <b> მეორე </ b> პარამეტრზე <b> ჩასმა </ b> ტექსტი.",
"help_share": "და დააწკაპუნეთ ღილაკზე <b> გაზიარება </ b>!",
"help_shareDone": "და თქვენ შეგიძლიათ <b> გაზიარება </ b> <b> ნებისმიერ ადგილას </ b>!",
"help_playFunctionality": "თუ თქვენ ასევე გსურთ <b> თამაში </ b> <b> თამაშის </ b> სურვილის შემთხვევაში.",
"help_play": "დააწკაპუნეთ ღილაკზე <b> Play </ b> ღილაკზე დაჭერით ...",
"help_playScreen": "და <b> დაიწყე </ b> <b> თამაში </ b>! <br> <br> (დააწკაპუნეთ ღილაკზე 'ახალი' ღილაკზე წასაშლელად)",
"help_end": "გმადლობთ <b> დასრულებისთვის </ b> <b> გაკვეთილი </ b>",
});