$.extend(window.lang_kn, {
"help_welcome": "<B> ಹಂಚಿಕೊಳ್ಳಲು! </ B> ಗಾಗಿ ನೀವು ಬಯಸುವಿರಾ? <br> ಈ ಟ್ಯುಟೋರಿಯಲ್ ಕೆಲವು ಸರಳ ಹಂತಗಳಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮಗೆ <b> ಹೇಗೆ ಬಳಸುವುದು </ b> ಎಂದು ತೋರಿಸುತ್ತದೆ!",
"help_first": "ಮೊದಲು, <b> ಮೊದಲ </ b> ಆಯ್ಕೆಯನ್ನು ಪಠ್ಯವನ್ನು <b> ಸೇರಿಸಿ </ b>.",
"help_second": "ನಂತರ, <b> ಸೆಕೆಂಡ್ </ b> ಆಯ್ಕೆಯನ್ನು ಪಠ್ಯವನ್ನು <b> ಸೇರಿಸಿ </ b>.",
"help_share": "ಮತ್ತು <b> ಹಂಚು </ b> ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ!",
"help_shareDone": "ಮತ್ತು <b> ಎಲ್ಲಿಯಾದರೂ </ b> ನೀವು <b> ಹಂಚಿಕೊಳ್ಳಬಹುದು </ b>!",
"help_playFunctionality": "ನೀವು <b> ಗೇಮ್ </ b> <b> ಗೇಮ್ </ b> ಸಹ ಬಯಸಿದರೆ ನೀವು ಬಯಸುವಿರಾ ...",
"help_play": "ಶಿರೋನಾಮೆಯ ಮೇಲೆ <b> ಪ್ಲೇ </ b> ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ...",
"help_playScreen": "ಮತ್ತು <b> ಆರಂಭಿಸಲು </ b> ಗೆ <b> ಪ್ರಾರಂಭಿಸಿ </ b>! <br> <br> (ನಿಮ್ಮ ಸಮೀಕ್ಷೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಹಿಂತಿರುಗಲು ಶಿರೋಲೇಖದ 'ಹೊಸ' ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ)",
"help_end": "<B> ಟ್ಯುಟೋರಿಯಲ್ </ b> <b> ಮುಕ್ತಾಯ </ b> ಗಾಗಿ ಧನ್ಯವಾದಗಳು :)",
});