$.extend(window.lang_mk, {
"help_welcome": "Добредојдовте во упатството за: Дали сакате ?, за <b> споделете! </ B>. <br> Ова упатство ќе ви покаже <b> како да ја користите </ b> оваа апликација во неколку едноставни чекори!",
"help_first": "Прво, <b> вметнете </ b> текст на опцијата <b> first </ b>.",
"help_second": "Потоа, <b> Внеси </ b> текст на опцијата <b> втора </ b>.",
"help_share": "И кликнете на копчето <b> Сподели </ b>!",
"help_shareDone": "И можевте <b> споделите </ b> тоа <b> насекаде </ b>!",
"help_playFunctionality": "Ако исто така сакате да <b> Пушти </ b> на <b> играта </ b> на Дали би сакале ...",
"help_play": "Кликнете на копчето <b> Играј </ b> на заглавието ...",
"help_playScreen": "И <b> почнете </ b> до <b> играјте </ b>! <br> <br> (Кликнете на копчето 'ново' на заглавието за да се вратите за да ги споделите вашите анкети)",
"help_end": "Ви благодариме за <b> заврши </ b> на <b> туториал </ b> :)",
});