$.extend(window.lang_sr, {
"help_welcome": "Добродошли у туторијал: Да ли бисте ви ?, за <б> делите! </ Б>. <бр> Овај водич ће вам показати <б> како користити </ б> ову апликацију у неколико једноставних корака!",
"help_first": "Прво, <б> убаци </ б> текст на опцију <б> први </ б>.",
"help_second": "Затим, <б> Убаци </ б> текст на опцију <б> други </ б>.",
"help_share": "И кликните на дугме <б> дељење </ б>!",
"help_shareDone": "И ви бисте могли <б> дијелити </ б> то <б> било гдје </ б>!",
"help_playFunctionality": "Ако такође желите да <б> Играј </ б> од <б> Гаме </ б> од Бола ...",
"help_play": "Кликните на дугме <б> Играј </ б> на наслову ...",
"help_playScreen": "И <б> почните </ б> да бисте <б> играли </ б>! <бр> <бр> (Кликните на 'ново' дугме на наслову да бисте се вратили да бисте поделили своје анкете)",
"help_end": "Хвала вам на <б> заврши </ б> <б> туторијалу </ б> :)",
});