$.extend(window.lang_uk, {
"help_welcome": "Ласкаво просимо в підручник з: Ви, швидше за все, для <b> поділяйте! </ B>. <br> Цей підручник покаже вам <b> як використовувати </ b> цю програму за кілька простих кроків!",
"help_first": "По-перше, <b> вставте </ b> текст в опцію <b> перша </ b>.",
"help_second": "Потім, <b> Вставте </ b> текст на опцію <b> другий </ b>.",
"help_share": "Натисніть кнопку <b> Поділитися </ b>!",
"help_shareDone": "І ви можете <b> поділитися </ b> <b> де завгодно </ b>!",
"help_playFunctionality": "Якщо ви також хочете, щоб <b> Відтворити </ b> <b> Ігри </ b>, чи швидше ...",
"help_play": "Натисніть кнопку <b> Відтворити </ b> у заголовку ...",
"help_playScreen": "І <b> почати </ b>, щоб <b> відтворити </ b>! <br> <br> (Натисніть кнопку 'Нова' у заголовку, щоб повернутися назад, щоб поділитися своїми опитуваннями)",
"help_end": "Дякуємо за <b> закінчення </ b> <b> підручника </ b> :)",
});