$.extend(window.lang_ur, {
"help_welcome": "ٹیوٹوریل میں خوش آمدید: آپ <b> اشتراک کریں </ b> کے لئے؟ <br> اس سبق میں آپ کو <b> کس طرح استعمال کرنے کا طریقہ </ b> دکھایا جائے گا.",
"help_first": "سب سے پہلے، <b> پہلے </ b> اختیار پر <b> داخل کریں </ b> متن.",
"help_second": "اس کے بعد، <b> سیکنڈ </ b> اختیار پر <b> داخل کریں </ b> متن.",
"help_share": "اور <b> اشتراک </ b> بٹن پر کلک کریں!",
"help_shareDone": "اور آپ <b> کہیں بھی </ b> اشتراک کرسکتے ہیں </ b>!",
"help_playFunctionality": "اگر آپ <b> کھیل </ b> کا <b> کھیلیں </ b> بھی کرنا چاہتے ہیں تو کیا آپ کو بجائے ...",
"help_play": "ہیڈر پر <b> Play </ b> بٹن پر کلک کریں ...",
"help_playScreen": "اور <b> کھیل </ b> پر </ b> شروع کریں! <br> <br> (ہیڈر پر 'نیا' بٹن پر کلک کریں آپ کے انتخابات کا اشتراک کرنے کے لئے واپس جانے کے لئے)",
"help_end": "<b> سبق </ b> <b> ختم </ b> کے لئے آپ کا شکریہ :) :)",
});